<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Led Spy Designer</title>
    </head>
    <body>
        <div id="root" />
    </body>
</html>
